﻿<?xml version="1.0" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="file" xsi:type="File"
        layout="${longdate} ${logger} [${level:uppercase=true}] [${threadname:whenEmpty=${threadid}}] ${message} ${exception:format=ToString}"
        fileName="${specialfolder:folder=CommonApplicationData}/XRNeckSafer/logs/AppLog.txt"
        maxArchiveFiles="10"
        archiveAboveSize="10240"
        archiveFileName="${specialfolder:folder=CommonApplicationData}/XRNeckSafer/logs/archive/AppLog.{####}.txt"
        archiveNumbering="Sequence"
        encoding="utf-8" />
    <target name="console" xsi:type="Console"
        layout="${longdate} ${logger} [${level:uppercase=true}] [${threadname:whenEmpty=${threadid}}] ${message} ${exception:format=ToString}" />
  </targets>

  <rules>
    <logger name="*" minlevel="Error" writeTo="file" />
    <logger name="*" minlevel="Debug" writeTo="console" />
  </rules>
</nlog>